name: keepwarm
on:
  workflow_dispatch: {}
  schedule:
    - cron: "*/5 * * * *"
jobs:
  keepwarm:
    runs-on: ubuntu-latest
    steps:
      - name: Curl my profile page to force GitHub to cache my repo badges
        run: "curl -H 'Accept: text/html' https://github.com/b0o"
